; Options for the Lattice Mico8 port of the compiler.

; Copyright (C) 2009, 2010 Free Software Foundation, Inc.
;
; Contributed by Beyond Semiconductor (www.beyondsemi.com)
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

mcall-prologues
Target Report Mask(CALL_PROLOGUES)
Use subroutines for function prologues and epilogues

mint8
Target Report Mask(INT8)
Use an 8-bit 'int' type

mcmodel=
Target Report RejectNegative Joined Var(lm8_cmodel_string)
Use given LM8 code model

m16regs
Target Report RejectNegative Mask(SIXTEEN_REGS)
Use only first 16 registers

mcall-stack-size=
Target Report RejectNegative Joined Var(lm8_stacksize_string)
Define call stack size
